@import "variables";

body {
  background: @background;
  color: #fff;
  font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
}
#metronome {
  height: 480px;
  left: 50%;
  margin: -240px 0 0 -320px;
  position: absolute;
  top: 50%;
  width: 640px;
}

#playButton {
  width: 100px;
  height: 500px;
}